# baseLibrary

./: .gitignore  ReadMe.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sssoft/baselib/: MainDriverActivity.java
base_library_support/: build.gradle
base_library_support/src/main/: AndroidManifest.xml
