plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk  26

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

}
dependencies {

    implementation 'com.android.support:support-v4:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/codec.jar')
    implementation files('libs/core-2.3.0.jar')
    implementation files('libs/httpclient-4.1.3.jar')
    implementation files('libs/httpclient-cache-4.1.3.jar')
    implementation files('libs/httpcore-4.1.4.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/json-sssoft-1.0.0.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/gradle-wrapper.jar')
    implementation files('libs/httpclient-4.1.3.jar')
    implementation files('libs/httpclient-cache-4.1.3.jar')
    implementation files('libs/httpcore-4.1.4.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation files('libs/jdom.jar')
    implementation files('libs/json-sssoft-1.0.0.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/mpush-client-java-0.9.0.jar')
    implementation files('libs/togglebutton.jar')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                //建议和github地址对应，否则对jitpack无效
                groupId = 'com.github.wangyaminhc'
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = 'baseLibrary'
                //建议和release的tag相同，否则对jitpack无效
                version = '1.0.0'
            }
        }
    }
}
